html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100vh;
}

.light {
  color: black;
}

.light a {
  color: black;
}

.dark {
  min-height: 100%;
  background-color: #202c37;
  color: white;
}

.dark a {
  color: white;
}

.dark .border-link {
  color: black;
}

.navbar {
  display: flex;
  padding: 30px 20px;
  box-shadow: 0 5px 20px -10px rgb(141, 137, 137);
  margin-bottom: 30px;
}

.dark .navbar {
  box-shadow: 5px 10px 10px rgb(32, 31, 31) !important;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 800;
  text-decoration: none;
  align-self: center;
}

.navbar > div {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: flex-end;
  margin: 0 auto;
}

.theme-switcher {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.theme-switcher span {
  margin-left: 5px;
}

.main {
  height: 100%;
  padding-top: 20px;
  width: 80%;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.countries {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 5px 10px 10px rgb(141, 137, 137);
  text-decoration: none;
}

.dark .card {
  box-shadow: 5px 10px 10px rgb(19, 18, 18) !important;
}

.card img {
  width: 100%;
  height: 14rem;
  object-fit: cover;
}

.card-body {
  padding: 10px;
}

input {
  width: 100%;
  font-weight: 400;
  font-size: 1.2rem;
  padding: 15px;
  border: none;
}

.dark input {
  background-color: #202c37;
  color: white;
}

select {
  font-weight: 400;
  font-size: 1.2rem;
  box-shadow: 4px 4px 4px rgb(141, 137, 137);
  min-width: 300px;
}

.dark select {
  box-shadow: 5px 10px 10px rgb(19, 18, 18) !important;
  background-color: #202c37;
  color: white;
}

.search-container {
  display: flex;
  align-items: center;
  border-radius: 0;
  padding-left: 20px;
  box-shadow: 4px 4px 4px rgb(141, 137, 137);
  border: 2px solid rgb(202, 198, 198);
}

.dark .search-container {
  box-shadow: 5px 10px 10px rgb(19, 18, 18) !important;
}

.details ul {
  list-style: none;
  padding-left: 0;
}

.back-button {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 5px 25px;
  font-size: 1.2rem;
}

.m-5 {
  margin-top: 50px;
}

.country {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
}

.country img {
  max-width: 600px;
}

.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-self: center;
  align-items: end;
}

.border-link {
  padding: 5px;
  background-color: white;
  border: 1px solid gray;
  text-decoration: none;
  margin: 5px;
}

.borders {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 400px;
}

@media all and (max-width: 480px) {
  .navbar div {
    width: 100%;
    justify-content: flex-end;
  }

  .navbar-brand {
    font-size: 1rem;
    width: 100%;
  }

  .theme-switcher {
    font-size: 0.8rem;
  }

  .search-container svg {
    display: none;
    padding: 0;
  }

  .main {
    width: 90%;
  }
}

@media all and (max-width: 800px) {
  .search-container {
    width: 100%;
  }

  input {
    width: 85%;
  }

  select {
    padding: 12px;
    margin-top: 10px;
    width: 100%;
  }

  .search-icon {
    width: 30px;
    height: 30px;
    margin: 5px;
  }

  .countries,
  .country,
  .country .details {
    grid-template-columns: 1fr;
  }

  .country img {
    width: 100%;
  }
}

@media all and (min-width: 800px) and (max-width: 1080px) {
  .countries {
    grid-template-columns: 1fr 1fr !important;
  }

  .country,
  .country {
    grid-template-columns: 1fr;
  }

  .details {
    grid-template-columns: 1fr;
  }

  .country img {
    max-width: 500px;
  }
}

@media all and (min-width: 1080px) and (max-width: 1280px) {
  .countries {
    grid-template-columns: 1fr 1fr 1fr !important;
  }

  .country img {
    max-width: 400px;
  }
}
